<h1>Publier un cours</h1>

<input id="title" placeholder="Titre"><br>

<select id="subject">
  <option>Mathématiques</option>
  <option>Français</option>
  <option>Histoire</option>
  <option>Sciences Physiques</option>
</select><br>

<textarea id="content" placeholder="Contenu"></textarea><br>

<input type="file" id="file"><br>
<button onclick="publish()">Publier</button>
<script>
function publish(){
  let posts = JSON.parse(localStorage.getItem("posts")) || [];
  let reader = new FileReader();

  reader.onload = function(){
    posts.push({
      title: title.value,
      subject: subject.value,
      content: content.value,
      file: reader.result,
      filename: file.files[0].name
    });

    localStorage.setItem("posts", JSON.stringify(posts));
    alert("Cours publié !");
  };

  if(file.files[0]){
    reader.readAsDataURL(file.files[0]);
  }
}
</script>
<h2>Envoyer un message à un élève</h2>

<input id="to" placeholder="Email de l’élève"><br>
<textarea id="msg"></textarea><br>
<button onclick="sendMsg()">Envoyer</button>

<script>
function sendMsg(){
 let msgs = JSON.parse(localStorage.getItem("admin_msgs")) || [];
 msgs.push({
   to: to.value,
   text: msg.value
 });
 localStorage.setItem("admin_msgs", JSON.stringify(msgs));
 alert("Message envoyé");
}
</script>