<h2>Connexion Élève</h2>

<input id="email" placeholder="Email"><br>
<input id="pass" type="password" placeholder="Mot de passe"><br>

<button onclick="login()">Se connecter</button>
<p>Pas de compte ? <a href="register.html">S'inscrire</a></p>

<script>
function login(){
 let users = JSON.parse(localStorage.getItem("users")) || [];
 let u = users.find(x=>x.email===email.value && x.pass===pass.value);

 if(u){
   localStorage.setItem("current", u.email);
   window.location="dashboard.html";
 }else{
   alert("Identifiants incorrects");
 }
}
</script>