<h2>Inscription Élève</h2>

<input id="name" placeholder="Nom"><br>
<input id="email" placeholder="Email"><br>
<input id="pass" type="password" placeholder="Mot de passe"><br>

<button onclick="register()">Créer compte</button>

<script>
function register(){
 let users = JSON.parse(localStorage.getItem("users")) || [];

 users.push({
   name:name.value,
   email:email.value,
   pass:pass.value
 });

 localStorage.setItem("users", JSON.stringify(users));
 alert("Compte créé !");
 window.location="login.html";
}
</script>